<!DOCTYPE html>
<html>
  <head>
    <title>上传文件</title>
	<meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link href="${path}/admin/css/public.css" rel="stylesheet" type="text/css" />
	<link href="${path}/admin/css/buttons.css" rel="stylesheet" type="text/css" />
	<link href="${path}/admin/css/table.css" rel="stylesheet" type="text/css" />
	<script src="${path}/admin/html/file/js/file.js" type="text/javascript"></script>
	<script src="${path}/js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="${path}/js/upfile.js" type="text/javascript"></script>
	<script src="${path}/js/ueditor/ueditor.config.js" type="text/javascript" charset="utf-8" ></script>
    <script src="${path}/js/ueditor/ueditor.all.min.js" type="text/javascript" charset="utf-8" ></script>
    <script src="${path}/js/ueditor/lang/zh-cn/zh-cn.js" type="text/javascript" charset="utf-8" ></script>
	<script src="${path}/js/layer/layer.js" type="text/javascript"></script>
	<style type="text/css">
	*{margin:0;padding:0;} 
	a{text-decoration:none;} 
	.btn_addPic{ 
		display: block; 
		position: relative; 
		width: 140px; 
		height: 39px; 
		overflow: hidden; 
		border: 1px solid #EBEBEB; 
		background: none repeat scroll 0 0 #F3F3F3; 
		color: #999999; 
		cursor: pointer; 
		text-align: center; 
	} 
	.btn_addPic span{display: block;line-height: 39px;} 
	.btn_addPic em { 
		background:url(http://p7.qhimg.com/t014ce592c1a0b2d489.png) 0 0; 
		display: inline-block; 
		width: 18px; 
		height: 18px; 
		overflow: hidden; 
		margin: 10px 5px 10px 0; 
		line-height: 20em; 
		vertical-align: middle; 
	} 
	.btn_addPic:hover em{background-position:-19px 0;} 
	.filePrew { 
		display: block; 
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 140px; 
		height: 39px; 
		font-size: 100px; /* 增大不同浏览器的可点击区域 */ 
		opacity: 0; /* 实现的关键点 */ 
		filter:alpha(opacity=0);/* 兼容IE */ 
	} 
	</style>
  </head>
  
  <body onload="getPath('${path}')">
    <div style="width: 80%;margin: 0px auto;">
     <form id="upload" action="${path}/file/uploadFile" method="post" enctype="multipart/form-data" target="hidden_frame">
    		<div class="buju" style="margin-top: 50px;font-size: 14px;font-weight: bold;">
	    	<span>标题：</span>
	    	<input id="themeTile" name="themeTile" onblur="checkTitle()" type="text" value="" class="wenben">	    	　　	    	
    	    <span>英文标题：</span>
	    	<input id="enThemeTile" name="enThemeTile" onblur="checkTitle()" type="text" value="" class="wenben">	    	　　	    	
    	    </div>
    	<div class="buju" style="margin-top:30px;font-size: 14px;font-weight: bold;">
    		<span>上传文件：</span>
		    	<iframe name="hidden_frame" id="hidden_frame" style="display: none"></iframe>
		    	<a class="btn_addPic" href="javascript:void(0);">
			    	<span><em>+</em>添加文件</span><input class="filePrew" onchange="upload()" type="file" id="file" name="file">
		    	</a>
		    <input id="file" name="file" value="" type="hidden"/>
    	</div>
    	
    	<!-- <div class="buju" style="margin-left:40%;">
	    	<input type="button" value="保存" onclick="saveFile()" class="button button-caution button-pill button-jumbo" />
    	</div> -->
    	 </form>  
    </div>
  </body>
</html>
