<!DOCTYPE html>
<html>
  <head>
    <title>用户留言</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
	<link href="${path}/admin/css/buttons.css" rel="stylesheet" type="text/css" />
	<link href="${path}/admin/css/public.css" rel="stylesheet" type="text/css" />
	<script src="${path}/admin/html/column/js/onecolumn.js" type="text/javascript"></script>
	<script src="${path}/js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="${path}/js/upimage.js" type="text/javascript"></script>
	<script src="${path}/js/layer/layer.js" type="text/javascript"></script>
	<style type="text/css">
	*{margin:0;padding:0;} 
	a{text-decoration:none;} 
	.btn_addPic{ 
		display: block; 
		position: relative; 
		width: 140px; 
		height: 39px; 
		overflow: hidden; 
		border: 1px solid #EBEBEB; 
		background: none repeat scroll 0 0 #F3F3F3; 
		color: #999999; 
		cursor: pointer; 
		text-align: center; 
	} 
	.btn_addPic span{display: block;line-height: 39px;} 
	.btn_addPic em { 
		background:url(http://p7.qhimg.com/t014ce592c1a0b2d489.png) 0 0; 
		display: inline-block; 
		width: 18px; 
		height: 18px; 
		overflow: hidden; 
		margin: 10px 5px 10px 0; 
		line-height: 20em; 
		vertical-align: middle; 
	} 
	.btn_addPic:hover em{background-position:-19px 0;} 
	.filePrew { 
		display: block; 
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 140px; 
		height: 39px; 
		font-size: 100px; /* 增大不同浏览器的可点击区域 */ 
		opacity: 0; /* 实现的关键点 */ 
		filter:alpha(opacity=0);/* 兼容IE */ 
	} 
	</style>
  </head>
  
  <body onload="getPath('${path}')">
    <div style="margin-top:30px;">
    </div>
    <div style="width:400px;margin: 0px auto;">
	    <div class="buju" style="margin-top: 50px;">
	    	<span>原栏目名称：</span>
	    	<input type="text" value="${column.column_name}" disabled="disabled" style="width:175px;height: 30px;border: 1px solid #95E4E4;">
    	</div>
    	<div class="buju" style="margin-top: 50px;">
	    	<span>新栏目名称：</span>
	    	<input id="columnName" name="columnName" onblur="checkColName()" value="${column.column_name!''}" type="text" style="width:175px;height: 30px;border: 1px solid #95E4E4;">
	    	<input id="columnId" name="columnId" type="hidden" value="${column.id}" />
    	</div>
    	<div class="buju">
	    	<span>　栏目别名：</span>
	    	<input id="columnNice" name="columnNice" onblur="checkColNice()" value="${column.column_nice!''}" type="text" style="width:175px;height: 30px;border: 1px solid #95E4E4;">
    	</div>
    	<div class="buju">
	    	<span>　栏目序号：</span>
	    	<input id="columnNum" name="columnNum" onblur="checkColNum()" value="${column.column_num}" type="text" style="width:175px;height: 30px;border: 1px solid #95E4E4;">
    	</div>
    	<div class="buju">
	    	<span>　栏目路径：</span>
	    	<input id="columnurl" name="columnurl" value="${column.colimn_url!''}" type="text" style="width:175px;height: 30px;border: 1px solid #95E4E4;">
    	</div>
    	<div style="margin-left: 110px;">
    		<form id="upload0" action="${path}/img/uploadImg" method="post" enctype="multipart/form-data" target="hidden_frame0">
		    	<input id="testimg" name="testimg" value="${column.coilumn_img!''}" type="hidden"/>
		    	<iframe name="hidden_frame0" id="hidden_frame0" style="display: none"></iframe>
		    	<a class="btn_addPic" href="javascript:void(0);">
			    	<span><em>+</em>添加图片</span><input class="filePrew" onchange="upload()" type="file" id="file" name="file">
		    	</a>
		    </form>
    	</div>
    	<br><br>
    	<div class="buju" style="text-align: center;">
	    	<input type="button" value="更新" onclick="saveUpOneCol()" class="button button-caution button-pill button-jumbo" />
    	</div>
	</div>
  </body>
</html>
